.container__header {
    width: 100%;

    header {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-left: .5rem;
        margin-right: .5rem;

        .isContenu {
            display: flex;
            justify-content: center;
            height: calc(90px + 0.5vw);
            align-items: center;
            gap: .5rem;
            background-color: rgb(243, 243, 243);
            border-radius: 10px;
            cursor: pointer;

            i {
                font-size: 50px;
                color: blue;
            }

            p {
                .spanTitle {
                    font-weight: bold;
                    color: rgb(153, 151, 151);
                }

                height: 30px;
                display: flex;
                flex-direction: column;
            }
        }
    }

    main {
        margin-top: 1rem;
        margin-left: .5rem;
        align-items: flex-end;

        .title {
            display: flex;
            gap: .5rem;

            span {
                font-size: 20px;
            }

            a {
                font-size: 20px;
                text-decoration: none;

                &:hover {
                    border-bottom: solid 1px blue;
                }
            }
        }
    }



}